# FanControl.Razer

./: README.md
.github/: FUNDING.yml
src/: FanControl.Razer.sln
src/EMRazer/: DeviceManager.cs  EMRazer.csproj  HardwareIds.cs  HidSharpDeviceExtensions.cs  HidSharpDeviceProxy.cs
src/EMRazer.Abstractions/: EMRazer.Abstractions.csproj  IDevice.cs  IDeviceGuardManager.cs  IHidDeviceProxy.cs  ILogger.cs  RazerDeviceException.cs  SpeedChannelPowerTrackingStore.cs  SpeedSensor.cs  TemperatureSensor.cs  Utils.cs
src/EMRazer.Synchronization/: EMRazer.Synchronization.csproj  RazerDevicesGuard.cs  RazerDevicesGuardLock.cs  RazerDevicesGuardManager.cs
src/FanControl.Razer/: FanControl.Razer.csproj  RazerPlugin.cs  RazerPluginLogger.cs  RazerSpeedController.cs  RazerSpeedSensor.cs  RazerTemperatureSensor.cs
src/TestingApp/: HidSharpDeviceProxy.cs  IRazerPwmFanController.cs  MockRazerPwmFanController.cs  Program.cs  RazerPwmFanController.cs  TestingApp.csproj  Utils.cs
src/devices/pwm_fan_controller/: EMRazer.Devices.PwmFanController.csproj  PwmFanControllerDevice.cs  RazerPwmFanControllerDevice.cs
